In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df1 = pd.read_csv('rain_2023.csv')

In [5]:
df1.head()

,State,District,Date,Year,Month,Avg_rainfall,Agency_name
0,Andaman & Nicobar,Nicobars,2023-01-01,2023,1,NaN,IMD GRID MODEL
1,Andaman & Nicobar,Nicobars,2023-01-02,2023,1,NaN,IMD GRID MODEL
2,Andaman & Nicobar,Nicobars,2023-01-03,2023,1,NaN,IMD GRID MODEL
3,Andaman & Nicobar,Nicobars,2023-01-04,2023,1,NaN,IMD GRID MODEL
4,Andaman & Nicobar,Nicobars,2023-01-05,2023,1,NaN,IMD GRID MODEL

In [6]:
df2 = pd.read_csv('India_Flood_Inventory_v3.csv')

In [7]:
df2.head()

,Unnamed: 0,UEI,Start Date,End Date,Duration(Days),Main Cause,Location,Districts,State,Latitude,...,Human fatality,Human injured,Human Displaced,Animal Fatality,Description of Casualties/injured,Extent of damage,Event Source,Event Souce ID,District_LGD_Codes,State_Codes
0,563,UEI-IMD-FL-1967-0001,02-07-1967 00:00,08-07-1967 00:00,7.0,flood,NaN,NaN,Assam,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,IMD,NaN,NaN,18
1,564,UEI-IMD-FL-1967-0002,22-07-1967 00:00,28-07-1967 00:00,7.0,flood,NaN,NaN,"Maharashtra, Gujarat",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,IMD,NaN,NaN,"27,24"
2,565,UEI-IMD-FL-1967-0003,01-08-1967 00:00,30-08-1967 00:00,30.0,flood,NaN,NaN,Uttar Pradesh,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,IMD,NaN,NaN,9
3,566,UEI-IMD-FL-1967-0004,08-09-1967 00:00,09-09-1967 00:00,2.0,flood,NaN,"Bhadrak, Dhenkanal, Jajapur, Subarnapur, Nuapa...","Odisha, Bihar, Uttar Pradesh, Madhya Pradesh, ...",NaN,...,NaN,NaN,NaN,NaN,NaN,Marooning of Barwer Express,IMD,NaN,"348, 352, 356, None, 368, 345, 349, 350, 359, ...","21,10,9,23,8,6"
4,567,UEI-IMD-FL-1968-0001,22-06-1968 00:00,28-06-1968 00:00,7.0,flood,NaN,NaN,Assam,NaN,...,NaN,NaN,NaN,NaN,NaN,"Affecting about one million people,an area of ...",IMD,NaN,NaN,18

In [8]:
rain2023 = df1.drop(['Year','Month','Agency_name'],axis=1)

In [9]:
print(rain2023.head())

               State  District        Date  Avg_rainfall
0  Andaman & Nicobar  Nicobars  2023-01-01           NaN
1  Andaman & Nicobar  Nicobars  2023-01-02           NaN
2  Andaman & Nicobar  Nicobars  2023-01-03           NaN
3  Andaman & Nicobar  Nicobars  2023-01-04           NaN
4  Andaman & Nicobar  Nicobars  2023-01-05           NaN

In [10]:
pd.to_datetime(rain2023.Date)

0        2023-01-01
1        2023-01-02
2        2023-01-03
3        2023-01-04
4        2023-01-05
            ...
234452   2023-12-02
234453   2023-12-01
234454   2023-12-02
234455   2023-12-01
234456   2023-12-02
Name: Date, Length: 234457, dtype: datetime64[ns]

In [11]:
rain2023.Date.dtype

dtype('O')

In [12]:
flood = df2.drop(df2.columns[[0,1,5,6]],axis=1).drop(df2.iloc[:,9:len(df2.columns)],axis=1)

In [13]:
flood.rename(columns={'Start Date':'Date'}, inplace=True)

In [14]:
rain2023.head()

               State  District        Date  Avg_rainfall
0  Andaman & Nicobar  Nicobars  2023-01-01           NaN
1  Andaman & Nicobar  Nicobars  2023-01-02           NaN
2  Andaman & Nicobar  Nicobars  2023-01-03           NaN
3  Andaman & Nicobar  Nicobars  2023-01-04           NaN
4  Andaman & Nicobar  Nicobars  2023-01-05           NaN

In [15]:
flood.head()

,Date,End Date,Duration(Days),Districts,State
0,02-07-1967 00:00,08-07-1967 00:00,7.0,NaN,Assam
1,22-07-1967 00:00,28-07-1967 00:00,7.0,NaN,"Maharashtra, Gujarat"
2,01-08-1967 00:00,30-08-1967 00:00,30.0,NaN,Uttar Pradesh
3,08-09-1967 00:00,09-09-1967 00:00,2.0,"Bhadrak, Dhenkanal, Jajapur, Subarnapur, Nuapa...","Odisha, Bihar, Uttar Pradesh, Madhya Pradesh, ..."
4,22-06-1968 00:00,28-06-1968 00:00,7.0,NaN,Assam

In [16]:
rain2023.dtypes

State            object
District         object
Date             object
Avg_rainfall    float64
dtype: object

In [17]:
flood.dtypes

Date               object
End Date           object
Duration(Days)    float64
Districts          object
State              object
dtype: object

In [18]:
rain2023['Date'] = pd.to_datetime(rain2023['Date'])

In [19]:
flood['Date'] = pd.to_datetime(flood['Date'], format='%d-%m-%Y %H:%M')

In [20]:
flood[flood['Date']=='1967-07-02']

        Date          End Date  Duration(Days) Districts  State
0 1967-07-02  08-07-1967 00:00             7.0       NaN  Assam

In [21]:
ds = pd.merge(rain2023,flood,how='inner',on=['Date','State'])

In [22]:
ds.head()

,State,District,Date,Avg_rainfall,End Date,Duration(Days),Districts
0,Jammu & Kashmir,Anantnag,2023-01-15,0.275804,15-01-2023 00:00,1.0,Kishtwar
1,Jammu & Kashmir,Bandipora,2023-01-15,NaN,15-01-2023 00:00,1.0,Kishtwar
2,Jammu & Kashmir,Baramulla,2023-01-15,NaN,15-01-2023 00:00,1.0,Kishtwar
3,Jammu & Kashmir,Budgam,2023-01-15,NaN,15-01-2023 00:00,1.0,Kishtwar
4,Jammu & Kashmir,Doda,2023-01-15,2.515821,15-01-2023 00:00,1.0,Kishtwar

In [23]:
print(flood.shape,ds.shape)

(6876, 5) (19320, 7)

In [24]:
flood2 = flood[(flood['Date']>='2023-01-01') & (flood['Date']<='2023-12-31')]

In [25]:
flood2.rename(columns={'Districts':'District'}, inplace=True)

C:\Users\abhil\AppData\Local\Temp\ipykernel_3728\2052364996.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  flood2.rename(columns={'Districts':'District'}, inplace=True)

In [26]:
flood2.head()

,Date,End Date,Duration(Days),District,State
6223,2023-03-27,27-03-2023 00:00,1.0,Tawang,Arunachal Pradesh
6224,2023-06-01,01-06-2023 00:00,1.0,Tawang,Arunachal Pradesh
6225,2023-06-02,02-06-2023 00:00,1.0,Upper Lower Subansiri,Arunachal Pradesh
6226,2023-06-12,12-06-2023 00:00,1.0,Lohit,Arunachal Pradesh
6227,2023-06-12,12-06-2023 00:00,1.0,"West Kameng, West Kameng",Arunachal Pradesh

In [27]:
ds2 = pd.merge(rain2023,flood2,how='inner',on=['Date','State','District'])

In [28]:
ds2.head()

,State,District,Date,Avg_rainfall,End Date,Duration(Days)
0,Jammu & Kashmir,Kishtwar,2023-01-15,1.630670,15-01-2023 00:00,1.0
1,Jammu & Kashmir,Ganderbal,2023-02-19,NaN,19-02-2023 00:00,1.0
2,Arunachal Pradesh,Tawang,2023-03-27,5.863292,27-03-2023 00:00,1.0
3,Chhattisgarh,Bemetara,2023-03-19,6.771778,20-03-2023 00:00,2.0
4,Chhattisgarh,Durg,2023-03-19,7.001834,20-03-2023 00:00,2.0

In [29]:
print(flood2.shape,ds2.shape)

(634, 5) (397, 6)

In [30]:
ds2[ds2['State']=='Arunachal Pradesh']

,State,District,Date,Avg_rainfall,End Date,Duration(Days)
2,Arunachal Pradesh,Tawang,2023-03-27,5.863292,27-03-2023 00:00,1.0
70,Arunachal Pradesh,East Siang,2023-06-19,1.955168,19-06-2023 00:00,1.0
71,Arunachal Pradesh,Lohit,2023-06-12,23.738508,12-06-2023 00:00,1.0
72,Arunachal Pradesh,Papum Pare,2023-06-19,4.384933,19-06-2023 00:00,1.0
73,Arunachal Pradesh,Papum Pare,2023-06-27,19.169236,29-06-2023 00:00,2.0
74,Arunachal Pradesh,Tawang,2023-06-01,NaN,01-06-2023 00:00,1.0
75,Arunachal Pradesh,Upper Siang,2023-06-14,49.695801,15-06-2023 00:00,2.0
76,Arunachal Pradesh,Upper Siang,2023-06-23,0.306785,23-06-2023 00:00,1.0

In [31]:
flood2023DS = pd.DataFrame(columns=['State','District','Date','Rainfall','Flood'])

In [288]:
flood2023DS

Empty DataFrame
Columns: [State, District, Date, Rainfall, Flood]
Index: []

In [85]:
rain2023_2 = rain2023[rain2023['Date']>='2023-01-04']

In [260]:
rain2023_2.head()

   index              State  District       Date  Avg_rainfall
0      3  Andaman & Nicobar  Nicobars 2023-01-04           NaN
1      4  Andaman & Nicobar  Nicobars 2023-01-05           NaN
2      5  Andaman & Nicobar  Nicobars 2023-01-06           NaN
3      6  Andaman & Nicobar  Nicobars 2023-01-07           NaN
4      7  Andaman & Nicobar  Nicobars 2023-01-08           NaN

In [290]:
len(rain2023_2)

232261

In [189]:
rain2023_2.reset_index(inplace=True)

In [291]:
for i in range(232261):
    id, st,distr,dt,rain  = rain2023_2.iloc[i]      # here iloc and loc same
    if ds2[((ds2['State']==st) & (ds2['District']==distr) & (ds2['Date']==dt))].empty:
        fld = 0
    else:
        fld = 1
    rainfall = []
    for j in range(4):
        rainfall.append(rain2023.loc[id-j]['Avg_rainfall'])      # here iloc and loc same
    rain = np.nansum(rainfall)
    flood2023DS.loc[i] = [st,distr,dt,rain,fld]

KeyboardInterrupt:

In [296]:
flood2023DS[flood2023DS['Flood']==1]

                    State   District       Date   Rainfall  Flood
6451      Jammu & Kashmir   Kishtwar 2023-01-15  37.972729      1
26870     Jammu & Kashmir  Ganderbal 2023-02-19   0.000000      1
42103   Arunachal Pradesh     Tawang 2023-03-27  10.659214      1
44637        Chhattisgarh   Bemetara 2023-03-19   7.598753      1
44823        Chhattisgarh       Durg 2023-03-19   7.016646      1
...                   ...        ...        ...        ...    ...
190417      Uttar Pradesh     Rampur 2023-09-10  16.855271      1
190477      Uttar Pradesh    Sambhal 2023-09-10  27.794009      1
190657      Uttar Pradesh    Sitapur 2023-09-10  38.952670      1
190717      Uttar Pradesh  Sultanpur 2023-09-10  32.671139      1
190747      Uttar Pradesh      Unnao 2023-09-10  32.195811      1

[378 rows x 5 columns]

In [295]:
flood2023DS.to_csv('flood2023Temp.csv')

In [33]:
round(3.4757687,ndigits=3)

3.476

In [36]:
ds2['Avg_rainfall'].round(decimals=3)

0       1.631
1         NaN
2       5.863
3       6.772
4       7.002
        ...
392    10.986
393    21.363
394     8.995
395     3.678
396     6.244
Name: Avg_rainfall, Length: 397, dtype: float64

In [38]:
ds2.head()

,State,District,Date,Avg_rainfall,End Date,Duration(Days)
0,Jammu & Kashmir,Kishtwar,2023-01-15,1.630670,15-01-2023 00:00,1.0
1,Jammu & Kashmir,Ganderbal,2023-02-19,NaN,19-02-2023 00:00,1.0
2,Arunachal Pradesh,Tawang,2023-03-27,5.863292,27-03-2023 00:00,1.0
3,Chhattisgarh,Bemetara,2023-03-19,6.771778,20-03-2023 00:00,2.0
4,Chhattisgarh,Durg,2023-03-19,7.001834,20-03-2023 00:00,2.0

In [40]:
latRound = pd.read_csv('flood_risk.csv')

In [41]:
latLand = pd.read_csv('landslide.csv')

In [60]:
latRound['Latitude'] = latRound['Latitude'].round(decimals=1)

In [61]:
latRound['Longitude'] = latRound['Longitude'].round(decimals=1)

In [62]:
latLand['Latitude'] = latLand['Latitude'].round(decimals=1)

In [63]:
latLand['Longitude'] = latLand['Longitude'].round(decimals=1)

In [64]:
latRound.head()

,Latitude,Longitude,Rainfall (mm),Temperature (Â°C),Humidity (%),River Discharge (mÂ³/s),Water Level (m),Elevation (m),Land Cover,Soil Type,Population Density,Infrastructure,Historical Floods,Flood Occurred
0,18.9,78.8,218.999493,34.144337,43.912963,4236.182888,7.415552,377.465433,Water Body,Clay,7276.742184,1,0,1
1,35.6,77.6,55.353599,28.778774,27.585422,2472.585219,8.811019,7330.608875,Forest,Peat,6897.736956,0,1,0
2,29.2,73.1,103.991908,43.934956,30.108738,977.328053,4.631799,2205.873488,Agricultural,Loam,4361.518494,1,1,1
3,25.4,85.6,198.984191,21.569354,34.453690,3683.208933,2.891787,2512.277800,Desert,Sandy,6163.069701,1,1,0
4,12.5,81.8,144.626803,32.635692,36.292267,2093.390678,3.188466,2001.818223,Agricultural,Loam,6167.964591,1,0,0

In [65]:
latLand.head()

,City Name,State,Latitude,Longitude,Elevation (m),Annual Rainfall (mm),Earthquake Frequency,Erosion Index,Mining Activity,Landslide Probability,Flood Probability,Temperature (Â°C)
0,Mumbai,Maharashtra,33.2,73.0,1577,2137.86,4,9.5,No,0.470,0.499,16.6
1,Delhi,Delhi,19.0,76.6,558,4041.07,5,9.7,Yes,0.093,0.270,42.9
2,Bangalore,Karnataka,26.5,73.2,358,3696.92,3,9.8,No,0.520,0.253,41.8
3,Hyderabad,Telangana,35.7,93.6,357,3381.39,1,3.6,No,0.755,0.224,32.6
4,Ahmedabad,Gujarat,17.2,68.3,2292,727.52,1,9.6,Yes,0.690,0.527,37.1

In [66]:
latMerge = pd.merge(latLand,latRound,how='inner',on=['Latitude','Longitude'])

In [67]:
latMerge.head()

,City Name,State,Latitude,Longitude,Elevation (m)_x,Annual Rainfall (mm),Earthquake Frequency,Erosion Index,Mining Activity,Landslide Probability,...,Humidity (%),River Discharge (mÂ³/s),Water Level (m),Elevation (m)_y,Land Cover,Soil Type,Population Density,Infrastructure,Historical Floods,Flood Occurred
0,Jaipur,Rajasthan,15.5,74.0,1778,4396.09,5,7.0,No,0.485,...,37.347113,4761.192643,7.080997,5888.430299,Desert,Silt,3683.886672,0,1,1
1,Srinagar,Jammu & Kashmir,14.6,88.5,1373,2132.42,3,0.9,No,0.070,...,39.531290,137.308895,2.258029,7212.470163,Water Body,Silt,7432.291315,0,1,0
2,Chennai,Tamil Nadu,17.7,87.8,1058,2368.72,3,3.8,No,0.604,...,59.152854,3505.084475,4.764282,6480.242925,Forest,Clay,1262.669118,0,0,1
3,Bhopal,Madhya Pradesh,33.6,90.2,738,777.21,5,6.4,No,0.745,...,44.922602,2492.171413,2.768106,717.910424,Desert,Peat,2134.599981,0,1,0
4,Ghaziabad,Uttar Pradesh,24.6,91.4,2559,4585.45,4,0.4,No,0.153,...,52.620091,4120.878531,8.964251,179.216067,Forest,Silt,3401.762633,1,0,1

In [68]:
latMerge.shape

(481, 24)

In [71]:
latMerge2.columns

Index(['City Name', 'State', 'Latitude', 'Longitude', 'Elevation (m)_x',
       'Earthquake Frequency', 'Erosion Index', 'Mining Activity',
       'Landslide Probability', 'Flood Probability', 'Humidity (%)',
       'River Discharge (mÂ³/s)', 'Water Level (m)', 'Elevation (m)_y',
       'Land Cover', 'Soil Type', 'Population Density', 'Infrastructure',
       'Historical Floods', 'Flood Occurred'],
      dtype='object')

In [70]:
latMerge2 = latMerge.drop(columns=['Temperature (Â°C)_x', 'Temperature (Â°C)_y','Annual Rainfall (mm)', 'Rainfall (mm)'])

In [72]:
latMerge2.to_csv('LatMerge.csv')

In [73]:
flood2023 = pd.read_csv('flood2023Temp.csv')

In [74]:
latMerge2.rename(columns={'City Name':'District'},inplace=True)

In [75]:
flood2023.head()

   Unnamed: 0              State  District        Date  Rainfall  Flood
0           0  Andaman & Nicobar  Nicobars  2023-01-04       0.0      0
1           1  Andaman & Nicobar  Nicobars  2023-01-05       0.0      0
2           2  Andaman & Nicobar  Nicobars  2023-01-06       0.0      0
3           3  Andaman & Nicobar  Nicobars  2023-01-07       0.0      0
4           4  Andaman & Nicobar  Nicobars  2023-01-08       0.0      0

In [76]:
latMerge2.head()

,District,State,Latitude,Longitude,Elevation (m)_x,Earthquake Frequency,Erosion Index,Mining Activity,Landslide Probability,Flood Probability,Humidity (%),River Discharge (mÂ³/s),Water Level (m),Elevation (m)_y,Land Cover,Soil Type,Population Density,Infrastructure,Historical Floods,Flood Occurred
0,Jaipur,Rajasthan,15.5,74.0,1778,5,7.0,No,0.485,0.295,37.347113,4761.192643,7.080997,5888.430299,Desert,Silt,3683.886672,0,1,1
1,Srinagar,Jammu & Kashmir,14.6,88.5,1373,3,0.9,No,0.070,0.501,39.531290,137.308895,2.258029,7212.470163,Water Body,Silt,7432.291315,0,1,0
2,Chennai,Tamil Nadu,17.7,87.8,1058,3,3.8,No,0.604,0.643,59.152854,3505.084475,4.764282,6480.242925,Forest,Clay,1262.669118,0,0,1
3,Bhopal,Madhya Pradesh,33.6,90.2,738,5,6.4,No,0.745,0.009,44.922602,2492.171413,2.768106,717.910424,Desert,Peat,2134.599981,0,1,0
4,Ghaziabad,Uttar Pradesh,24.6,91.4,2559,4,0.4,No,0.153,0.835,52.620091,4120.878531,8.964251,179.216067,Forest,Silt,3401.762633,1,0,1

In [77]:
flood_2023 = pd.merge(flood2023,latMerge2,how='inner',on=['State','District'])

In [79]:
flood_2023.head()

,Unnamed: 0,State,District,Date,Rainfall,Flood,Latitude,Longitude,Elevation (m)_x,Earthquake Frequency,...,Humidity (%),River Discharge (mÂ³/s),Water Level (m),Elevation (m)_y,Land Cover,Soil Type,Population Density,Infrastructure,Historical Floods,Flood Occurred
0,2744,Bihar,Patna,2023-01-04,0.0,0,34.7,72.1,1608,4,...,31.322464,4975.408061,2.110030,5727.146513,Desert,Peat,1407.616322,0,1,0
1,2744,Bihar,Patna,2023-01-04,0.0,0,36.6,75.2,1023,3,...,67.329905,250.663334,3.292511,2316.118042,Urban,Clay,7558.937831,0,1,1
2,2744,Bihar,Patna,2023-01-04,0.0,0,36.4,96.8,2615,3,...,66.867524,1662.912233,0.430302,4420.732681,Water Body,Silt,824.925695,0,1,1
3,2744,Bihar,Patna,2023-01-04,0.0,0,14.1,81.8,2253,3,...,43.634105,3243.247793,5.420973,1894.934438,Urban,Silt,7758.508301,1,0,0
4,2744,Bihar,Patna,2023-01-04,0.0,0,14.1,81.8,2253,3,...,30.614337,645.553033,9.887126,115.861789,Agricultural,Peat,8130.789607,0,1,1

In [80]:
flood_2023.shape

(113006, 24)

In [81]:
flood_2023.columns

Index(['Unnamed: 0', 'State', 'District', 'Date', 'Rainfall', 'Flood',
       'Latitude', 'Longitude', 'Elevation (m)_x', 'Earthquake Frequency',
       'Erosion Index', 'Mining Activity', 'Landslide Probability',
       'Flood Probability', 'Humidity (%)', 'River Discharge (mÂ³/s)',
       'Water Level (m)', 'Elevation (m)_y', 'Land Cover', 'Soil Type',
       'Population Density', 'Infrastructure', 'Historical Floods',
       'Flood Occurred'],
      dtype='object')

In [82]:
flood_2023.to_csv('Dataset_2023.csv')